{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 This is an experimental editor for the Nu Programming Language\
Nu is developped by Tim Burks.\
Nu is open-source software that is copyrighted by Radtastical Inc. \
It is released under the Apache License, v. 2.0.\
For more information see: www.programming.nu\
\
This editor is developped by Heiko Henrich.\
For issues, questions or ideas, pleas contact me:\
heiko.henrich@gmail.com\
\
It uses an alternative Undomanager, developped by Graham Cox,\
copyright by apptree.net.}